/*
// App Stylesheet
// --------------
*/

// Import Bootstrap
@import "../../node_modules/bootstrap/less/bootstrap.less";

// Give the navigation some padding
.nav {
	margin: 10px 0;

	// Style the active links
	a.active {
		font-weight: bold;
	}
}
small {
	font-size: 72.5%;
}
div#basket {
    margin-right: 0;
    margin-left: 0;
    background-color: #eee;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;
		border-style: solid;
    -webkit-box-shadow: none;
    box-shadow: none;
}
